# PhotoAppServer

./: README.md  pom.xml
src/main/java/by/tux/PhotoAppServer/: PhotoAppServer.java
src/main/java/by/tux/PhotoAppServer/auth/: InitUsers.java
src/main/java/by/tux/PhotoAppServer/auth/constants/: Roles.java
src/main/java/by/tux/PhotoAppServer/auth/controller/: LoginController.java  RegisterController.java  UserController.java
src/main/java/by/tux/PhotoAppServer/auth/model/: UserModel.java  UserResponseModel.java
src/main/java/by/tux/PhotoAppServer/auth/repository/: UserRepository.java
src/main/java/by/tux/PhotoAppServer/auth/security/: AuthRequest.java  AuthResponse.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/by/tux/PhotoAppServer/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/by/tux/PhotoAppServer/controller/: ImageController.java  PostController.java
src/main/java/by/tux/PhotoAppServer/exceptions/: RestExceptionHandler.java
src/main/java/by/tux/PhotoAppServer/models/: ImageModel.java  PostModel.java  PostResponseModel.java
src/main/java/by/tux/PhotoAppServer/repos/: ImageRepository.java  PostRepository.java
src/main/java/by/tux/PhotoAppServer/services/: ImageService.java  PostService.java
src/main/java/by/tux/instagram160/: Instagram160Application.java
src/main/java/by/tux/instagram160/controller/: PhotoController.java  UserController.java
src/main/java/by/tux/instagram160/exceptions/: RestExceptionHandler.java
src/main/java/by/tux/instagram160/models/: PhotoModel.java  PhotoResponse.java  UserModel.java
src/main/java/by/tux/instagram160/models/helpers/: PhotoResponse.java
src/main/java/by/tux/instagram160/repos/: PhotoRepository.java  UserRepository.java
src/main/java/by/tux/instagram160/services/: FirebaseImageService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/by/tux/instagram160/: Demo1601ApplicationTests.java
