spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://mouse.db.elephantsql.com:5432/ucakormw
spring.datasource.username = ucakormw
spring.datasource.password = DwjasX8f4Ao3sCi7IT0h4P2jHAqqxjyl

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name = org.postgresql.Driver
#server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
